WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVP" Height="300" Width="600">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Student Id" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="14" ></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="tbxId" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="15" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Student Name" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="tbxName"  FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Roll No" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="tbxRoll" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="15" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="7" x:Name="tbxAll" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="15" IsReadOnly="True"></TextBox>
        <Button Grid.Column="1" x:Name="bFirst" Click="bt_First" Grid.Row="9" Content="&lt;&lt;" Background="DarkGray"></Button>

        <Grid Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="bPrevious" Click="bt_Previous" Content="&lt;" Background="DarkGray" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="9" x:Name="bNext" Click="bt_Next" Content=">" Background="DarkGray"></Button>
        </Grid>
        <Button Grid.Column="8" Grid.Row="9" x:Name="bLast" Click="bt_Last" Content=">>" Background="DarkGray"></Button>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="Enter Student Id" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBox Grid.Column="4" Grid.Row="11" x:Name="tbxEnter" Grid.ColumnSpan="2" FontSize="15"></TextBox>
        <Button Grid.Column="8" Grid.Row="11" x:Name="btSearch" Click="bt_Search" Content="Search" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CA82BDD0"/>
                    <GradientStop Color="#FFAFDDDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
